
%% -------------------------------------------------------------------
%% Default configuration options
%% -------------------------------------------------------------------
{default,
 [{log,3},                               % Set log level
					 %  1 = very little info
					 %  2 = medium (default)
					 %  3 = mucho (debug)

  {log_dir,["/usr/home/tobbe/.eppp_log", % Directories containing logfiles
	    "/home/tobbe/.eppp_log"]}    % The first successfully opened
                                         % will be used.
 ]}.

%% -------------------------------------------------------------------
%% Session specific configuration options
%% -------------------------------------------------------------------

%% At Ajax To SERC !!
{ajax,
 [{device,"/dev/cuaa0"},        % Modem device name
  {speed,9600},                 % Modem speed
  {authname,"tobbe"},           % User name for authentication 
  {authkey,"efqfefqwqww"},      % Password for authentication 
  {login,[]},       		% Login chat script
  {dial,[{abort,"BUSY"},        % Dial chat script
	 {abort,"NO CARRIER"},
	 {timeout,10},
	 break,
	 {sex,"AT","OK"},
	 {sub_sex,"AT","OK"},
	 {sex,"ATE1Q0","OK"},
	 {delay,1},
	 {timeout,40},
	 {sex,"ATDT54193","CONNECT"}
	]}
 ]}.


%% At Home To SERC !!
{home,
 [{device,"/dev/cuaa0"},        % Modem device name
  {speed,9600},                 % Modem speed
  {authname,"tobbe"},           % User name for authentication 
  {authkey,"hsrthvwff3w"},      % Password for authentication 
  {login,[]},       		% Login chat script
  {dial,[{abort,"BUSY"},        % Dial chat script
	 {abort,"NO CARRIER"},
	 {timeout,10},
	 break,
	 {sex,"AT","OK"},
	 {sub_sex,"AT","OK"},
	 {sex,"ATE1Q0","OK"},
	 {delay,1},
	 {timeout,60},
	 {sex,"ATDT99254193","CONNECT"}
	]}
 ]}.

